# README #


Custom Script to install some programs in kali.

### What is this repository for? ###

* Install custom programs

I have a wrapper script setup on l99.us/kali.txt

### How do I get set up? ###

To setup run wrapper script on l99.us by running:


```
#!bash

wget -qO - http://l99.us/kali.txt | bash -
```
